# JIGUProject

./: JIGUProject.sln  README.md
ClientView/: ClientView.csproj  Program.cs  frmClient.Designer.cs  frmClient.cs  frmClient.resx  frmClientDetail.Designer.cs  frmClientDetail.cs  frmClientDetail.resx  frmFirstSetup.Designer.cs  frmFirstSetup.cs
JIGUProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JIGUProject_ClientView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ModelDTO/: ModelDTO.cs
ServerView/: Form1.Designer.cs  Form1.cs  Program.cs  ServerView.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx
Service/: Service.cs  Shared.Services.csproj
Service/ClientService/: ClientService.cs  IClientService.cs
Service/Extension/: ObjectExtension.cs  StringExtension.cs
Service/ServerService/: IServerService.cs  ServerService.cs
Shared.Models/: Shared.Models.csproj  dbContext.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  myDb.db  myDb.db-shm  myDb.db-wal
WebAPI/Controllers/: CFController.cs
WebAPI/Properties/: launchSettings.json
